<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice 1</title>
    <!--cours : p26-27 inclusion de fichier java script in html-->
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Excercice 1</h1>
    <!-- cours :131-134: evenment onclick declanche une function -->
    <button onclick="f1()" >Nom</button>
    <button onclick="f2()" >Prénom</button>
    <button onclick="f3()" >Nom et Prenom</button>
    <button onclick="f4()" >Âge</button>
    <button onclick="f5()" >Note</button>
    <button onclick="f6()" >Pi</button>
    
</body>
</html>